<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TranslationView" customModule="CountryFeature" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-JU-SKA" userLabel="1">
                    <rect key="frame" x="0.0" y="20" width="375" height="63.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ja" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-W4-mhd">
                            <rect key="frame" x="5" y="0.0" width="40" height="63.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="iyd-Po-Fwf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ja:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-iO-39h">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-31-F3T">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0QJ-31-F3T" firstAttribute="leading" secondItem="EJ6-iO-39h" secondAttribute="trailing" id="2ED-xx-l9T"/>
                        <constraint firstItem="EJ6-iO-39h" firstAttribute="leading" secondItem="CsU-W4-mhd" secondAttribute="trailing" constant="5" id="EDv-X7-ILK"/>
                        <constraint firstItem="EJ6-iO-39h" firstAttribute="top" secondItem="CsU-W4-mhd" secondAttribute="top" id="Eog-w6-Hsq"/>
                        <constraint firstAttribute="trailing" secondItem="0QJ-31-F3T" secondAttribute="trailing" id="K5g-cG-cyJ"/>
                        <constraint firstItem="CsU-W4-mhd" firstAttribute="top" secondItem="UV2-JU-SKA" secondAttribute="top" id="OUe-bE-bGq"/>
                        <constraint firstItem="EJ6-iO-39h" firstAttribute="bottom" secondItem="CsU-W4-mhd" secondAttribute="bottom" id="W8Q-FX-Duu"/>
                        <constraint firstItem="0QJ-31-F3T" firstAttribute="top" secondItem="EJ6-iO-39h" secondAttribute="top" id="avO-fb-5A9"/>
                        <constraint firstItem="0QJ-31-F3T" firstAttribute="bottom" secondItem="EJ6-iO-39h" secondAttribute="bottom" id="jg9-Wz-VWb"/>
                        <constraint firstItem="CsU-W4-mhd" firstAttribute="leading" secondItem="UV2-JU-SKA" secondAttribute="leading" constant="5" id="sLR-Yc-X7b"/>
                        <constraint firstItem="0QJ-31-F3T" firstAttribute="width" secondItem="EJ6-iO-39h" secondAttribute="width" id="slw-fE-DlU"/>
                        <constraint firstAttribute="bottom" secondItem="CsU-W4-mhd" secondAttribute="bottom" id="zFD-gD-njS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-Yi-mE8" userLabel="2">
                    <rect key="frame" x="0.0" y="84.5" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-da-YJT">
                            <rect key="frame" x="5" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="pnG-3M-lvp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-JO-uRi">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-6I-gTH">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fUy-6I-gTH" firstAttribute="top" secondItem="2Oj-JO-uRi" secondAttribute="top" id="2tI-gN-6fI"/>
                        <constraint firstItem="2Oj-JO-uRi" firstAttribute="top" secondItem="0Wf-da-YJT" secondAttribute="top" id="CWp-Xt-xie"/>
                        <constraint firstItem="fUy-6I-gTH" firstAttribute="bottom" secondItem="2Oj-JO-uRi" secondAttribute="bottom" id="dKX-rb-Lou"/>
                        <constraint firstAttribute="bottom" secondItem="0Wf-da-YJT" secondAttribute="bottom" id="f9K-Ix-4b4"/>
                        <constraint firstItem="fUy-6I-gTH" firstAttribute="leading" secondItem="2Oj-JO-uRi" secondAttribute="trailing" id="i16-vS-i5I"/>
                        <constraint firstItem="2Oj-JO-uRi" firstAttribute="bottom" secondItem="0Wf-da-YJT" secondAttribute="bottom" id="ny2-Kr-S8o"/>
                        <constraint firstAttribute="trailing" secondItem="fUy-6I-gTH" secondAttribute="trailing" id="opR-uu-95b"/>
                        <constraint firstItem="2Oj-JO-uRi" firstAttribute="leading" secondItem="0Wf-da-YJT" secondAttribute="trailing" constant="5" id="qAd-po-Uiv"/>
                        <constraint firstItem="fUy-6I-gTH" firstAttribute="width" secondItem="2Oj-JO-uRi" secondAttribute="width" id="qjj-Qh-UyY"/>
                        <constraint firstItem="0Wf-da-YJT" firstAttribute="top" secondItem="DsU-Yi-mE8" secondAttribute="top" id="qoA-af-ZyW"/>
                        <constraint firstItem="0Wf-da-YJT" firstAttribute="leading" secondItem="DsU-Yi-mE8" secondAttribute="leading" constant="5" id="sy9-hc-eGN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-Im-LHD" userLabel="3">
                    <rect key="frame" x="0.0" y="149.5" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nt" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-Md-6a0">
                            <rect key="frame" x="5" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VOA-gw-x2g"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nl:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-4s-WJu">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Ka-VG8">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DHQ-4s-WJu" firstAttribute="top" secondItem="PuP-Md-6a0" secondAttribute="top" id="EOk-sa-rr8"/>
                        <constraint firstItem="PuP-Md-6a0" firstAttribute="top" secondItem="7tp-Im-LHD" secondAttribute="top" id="MeJ-hD-KSl"/>
                        <constraint firstItem="DHQ-4s-WJu" firstAttribute="bottom" secondItem="PuP-Md-6a0" secondAttribute="bottom" id="RnN-ke-kxK"/>
                        <constraint firstItem="fQC-Ka-VG8" firstAttribute="width" secondItem="DHQ-4s-WJu" secondAttribute="width" id="Svm-xI-0cJ"/>
                        <constraint firstItem="fQC-Ka-VG8" firstAttribute="bottom" secondItem="DHQ-4s-WJu" secondAttribute="bottom" id="YLH-dL-g6A"/>
                        <constraint firstItem="fQC-Ka-VG8" firstAttribute="top" secondItem="DHQ-4s-WJu" secondAttribute="top" id="Zb7-5B-ZD0"/>
                        <constraint firstItem="PuP-Md-6a0" firstAttribute="leading" secondItem="7tp-Im-LHD" secondAttribute="leading" constant="5" id="cLZ-nY-eva"/>
                        <constraint firstAttribute="bottom" secondItem="PuP-Md-6a0" secondAttribute="bottom" id="gii-TR-NkR"/>
                        <constraint firstAttribute="trailing" secondItem="fQC-Ka-VG8" secondAttribute="trailing" id="iLs-ni-UzI"/>
                        <constraint firstItem="DHQ-4s-WJu" firstAttribute="leading" secondItem="PuP-Md-6a0" secondAttribute="trailing" constant="5" id="nA4-xS-Rcy"/>
                        <constraint firstItem="fQC-Ka-VG8" firstAttribute="leading" secondItem="DHQ-4s-WJu" secondAttribute="trailing" id="uuc-Yh-qSM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-LY-PZw" userLabel="4">
                    <rect key="frame" x="0.0" y="214.5" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-c7-Wf2">
                            <rect key="frame" x="5" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fkF-4E-gDV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-7q-OTz">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-lU-Wfa">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WgN-lU-Wfa" firstAttribute="leading" secondItem="fOF-7q-OTz" secondAttribute="trailing" id="7BQ-DH-ltr"/>
                        <constraint firstItem="WgN-lU-Wfa" firstAttribute="width" secondItem="fOF-7q-OTz" secondAttribute="width" id="AHy-Dq-Rgm"/>
                        <constraint firstItem="WgN-lU-Wfa" firstAttribute="bottom" secondItem="fOF-7q-OTz" secondAttribute="bottom" id="MfN-ki-HNm"/>
                        <constraint firstAttribute="bottom" secondItem="f3f-c7-Wf2" secondAttribute="bottom" id="N6A-x0-rca"/>
                        <constraint firstItem="fOF-7q-OTz" firstAttribute="leading" secondItem="f3f-c7-Wf2" secondAttribute="trailing" constant="5" id="cef-bh-04M"/>
                        <constraint firstItem="fOF-7q-OTz" firstAttribute="bottom" secondItem="f3f-c7-Wf2" secondAttribute="bottom" id="fQF-Yu-IH0"/>
                        <constraint firstItem="WgN-lU-Wfa" firstAttribute="top" secondItem="fOF-7q-OTz" secondAttribute="top" id="rZt-Ez-WJv"/>
                        <constraint firstItem="f3f-c7-Wf2" firstAttribute="top" secondItem="6eh-LY-PZw" secondAttribute="top" id="rvL-r8-9pD"/>
                        <constraint firstItem="fOF-7q-OTz" firstAttribute="top" secondItem="f3f-c7-Wf2" secondAttribute="top" id="sgD-oN-ypU"/>
                        <constraint firstItem="f3f-c7-Wf2" firstAttribute="leading" secondItem="6eh-LY-PZw" secondAttribute="leading" constant="5" id="t9b-NQ-AVE"/>
                        <constraint firstAttribute="trailing" secondItem="WgN-lU-Wfa" secondAttribute="trailing" id="ylD-OU-9HF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-F2-6lk" userLabel="5">
                    <rect key="frame" x="0.0" y="279.5" width="375" height="63.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-Nt-IF0">
                            <rect key="frame" x="5" y="0.0" width="40" height="63.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="axC-CA-vo2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-Ge-Mhf">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34V-1P-Jvg">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="34V-1P-Jvg" firstAttribute="bottom" secondItem="VzN-Ge-Mhf" secondAttribute="bottom" id="4Ua-r2-cxj"/>
                        <constraint firstAttribute="trailing" secondItem="34V-1P-Jvg" secondAttribute="trailing" id="5rb-Xs-fzO"/>
                        <constraint firstItem="VzN-Ge-Mhf" firstAttribute="top" secondItem="2g5-Nt-IF0" secondAttribute="top" id="8cw-5v-cGC"/>
                        <constraint firstItem="34V-1P-Jvg" firstAttribute="top" secondItem="VzN-Ge-Mhf" secondAttribute="top" id="ARe-nA-qjy"/>
                        <constraint firstItem="VzN-Ge-Mhf" firstAttribute="leading" secondItem="2g5-Nt-IF0" secondAttribute="trailing" constant="5" id="F8J-rL-2pw"/>
                        <constraint firstItem="34V-1P-Jvg" firstAttribute="leading" secondItem="VzN-Ge-Mhf" secondAttribute="trailing" id="SR5-ly-6QQ"/>
                        <constraint firstItem="2g5-Nt-IF0" firstAttribute="leading" secondItem="nHb-F2-6lk" secondAttribute="leading" constant="5" id="amo-r2-KtM"/>
                        <constraint firstItem="VzN-Ge-Mhf" firstAttribute="bottom" secondItem="2g5-Nt-IF0" secondAttribute="bottom" id="rh9-0B-5qo"/>
                        <constraint firstItem="34V-1P-Jvg" firstAttribute="width" secondItem="VzN-Ge-Mhf" secondAttribute="width" id="xCv-a2-FOR"/>
                        <constraint firstItem="2g5-Nt-IF0" firstAttribute="top" secondItem="nHb-F2-6lk" secondAttribute="top" id="yBP-e0-V79"/>
                        <constraint firstAttribute="bottom" secondItem="2g5-Nt-IF0" secondAttribute="bottom" id="yDz-qP-eK1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-Gm-Y0T" userLabel="6">
                    <rect key="frame" x="0.0" y="344" width="375" height="63.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="es" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-rd-FvG">
                            <rect key="frame" x="5" y="0.0" width="40" height="63.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="knr-rI-RxT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="es:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cny-NK-a4H">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-JO-h3l">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JFL-JO-h3l" firstAttribute="top" secondItem="cny-NK-a4H" secondAttribute="top" id="2HY-RR-SBZ"/>
                        <constraint firstItem="JFL-JO-h3l" firstAttribute="leading" secondItem="cny-NK-a4H" secondAttribute="trailing" id="DH6-TX-Ihr"/>
                        <constraint firstItem="cny-NK-a4H" firstAttribute="bottom" secondItem="tlS-rd-FvG" secondAttribute="bottom" id="GBN-eG-cQb"/>
                        <constraint firstItem="JFL-JO-h3l" firstAttribute="width" secondItem="cny-NK-a4H" secondAttribute="width" id="IDV-c0-HEy"/>
                        <constraint firstAttribute="trailing" secondItem="JFL-JO-h3l" secondAttribute="trailing" id="Xff-S7-i9G"/>
                        <constraint firstItem="tlS-rd-FvG" firstAttribute="top" secondItem="ymm-Gm-Y0T" secondAttribute="top" id="ZH3-Uh-x0E"/>
                        <constraint firstAttribute="bottom" secondItem="tlS-rd-FvG" secondAttribute="bottom" id="cd3-KK-fSu"/>
                        <constraint firstItem="cny-NK-a4H" firstAttribute="top" secondItem="tlS-rd-FvG" secondAttribute="top" id="jkq-Ug-vTK"/>
                        <constraint firstItem="JFL-JO-h3l" firstAttribute="bottom" secondItem="cny-NK-a4H" secondAttribute="bottom" id="l0k-he-Fcb"/>
                        <constraint firstItem="cny-NK-a4H" firstAttribute="leading" secondItem="tlS-rd-FvG" secondAttribute="trailing" constant="5" id="pcD-Uv-mZX"/>
                        <constraint firstItem="tlS-rd-FvG" firstAttribute="leading" secondItem="ymm-Gm-Y0T" secondAttribute="leading" constant="5" id="xua-MR-euu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kab-Vn-J3x" userLabel="7">
                    <rect key="frame" x="0.0" y="408.5" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-mB-3SF">
                            <rect key="frame" x="5" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Pj6-dm-XiX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-jY-w4f">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-iZ-xGe">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mgY-iZ-xGe" firstAttribute="bottom" secondItem="5LH-jY-w4f" secondAttribute="bottom" id="37j-GS-0Hb"/>
                        <constraint firstItem="5LH-jY-w4f" firstAttribute="leading" secondItem="S6i-mB-3SF" secondAttribute="trailing" constant="5" id="Ebr-j1-Kqu"/>
                        <constraint firstAttribute="bottom" secondItem="S6i-mB-3SF" secondAttribute="bottom" id="Fnq-I1-5gC"/>
                        <constraint firstItem="S6i-mB-3SF" firstAttribute="leading" secondItem="kab-Vn-J3x" secondAttribute="leading" constant="5" id="Hgi-8U-CRd"/>
                        <constraint firstAttribute="trailing" secondItem="mgY-iZ-xGe" secondAttribute="trailing" id="Lrp-S5-1ov"/>
                        <constraint firstItem="mgY-iZ-xGe" firstAttribute="top" secondItem="5LH-jY-w4f" secondAttribute="top" id="M6V-KL-Qru"/>
                        <constraint firstItem="S6i-mB-3SF" firstAttribute="top" secondItem="kab-Vn-J3x" secondAttribute="top" id="Pzw-Hh-6q8"/>
                        <constraint firstItem="mgY-iZ-xGe" firstAttribute="leading" secondItem="5LH-jY-w4f" secondAttribute="trailing" id="QX5-Tj-79N"/>
                        <constraint firstItem="5LH-jY-w4f" firstAttribute="bottom" secondItem="S6i-mB-3SF" secondAttribute="bottom" id="dmk-rY-wvR"/>
                        <constraint firstItem="mgY-iZ-xGe" firstAttribute="width" secondItem="5LH-jY-w4f" secondAttribute="width" id="vAr-nD-ngC"/>
                        <constraint firstItem="5LH-jY-w4f" firstAttribute="top" secondItem="S6i-mB-3SF" secondAttribute="top" id="vRU-Jn-byX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-gO-X38" userLabel="8">
                    <rect key="frame" x="0.0" y="473.5" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-GU-JVE">
                            <rect key="frame" x="5" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mTw-q8-ALb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-mg-S1E">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-H0-gfa">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HaJ-mg-S1E" firstAttribute="bottom" secondItem="dy0-GU-JVE" secondAttribute="bottom" id="0FG-3p-Pvv"/>
                        <constraint firstItem="fAP-H0-gfa" firstAttribute="top" secondItem="HaJ-mg-S1E" secondAttribute="top" id="6WR-Gt-pQE"/>
                        <constraint firstItem="fAP-H0-gfa" firstAttribute="leading" secondItem="HaJ-mg-S1E" secondAttribute="trailing" id="6b1-ST-ysQ"/>
                        <constraint firstItem="fAP-H0-gfa" firstAttribute="width" secondItem="HaJ-mg-S1E" secondAttribute="width" id="WW9-hf-CPF"/>
                        <constraint firstItem="HaJ-mg-S1E" firstAttribute="leading" secondItem="dy0-GU-JVE" secondAttribute="trailing" constant="5" id="jfN-RX-ex3"/>
                        <constraint firstAttribute="bottom" secondItem="dy0-GU-JVE" secondAttribute="bottom" id="lm2-RW-58d"/>
                        <constraint firstItem="fAP-H0-gfa" firstAttribute="bottom" secondItem="HaJ-mg-S1E" secondAttribute="bottom" id="oi2-oF-qb2"/>
                        <constraint firstItem="dy0-GU-JVE" firstAttribute="top" secondItem="pYR-gO-X38" secondAttribute="top" id="pQz-cm-Jp0"/>
                        <constraint firstItem="HaJ-mg-S1E" firstAttribute="top" secondItem="dy0-GU-JVE" secondAttribute="top" id="q5i-st-8HJ"/>
                        <constraint firstAttribute="trailing" secondItem="fAP-H0-gfa" secondAttribute="trailing" id="wYa-t3-e2t"/>
                        <constraint firstItem="dy0-GU-JVE" firstAttribute="leading" secondItem="pYR-gO-X38" secondAttribute="leading" constant="5" id="zhw-9q-NeB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-ps-Z8P" userLabel="9">
                    <rect key="frame" x="0.0" y="538.5" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fr" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-tX-rfX">
                            <rect key="frame" x="5" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dFB-Zb-Hvt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fr:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-CQ-UWI">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-OK-6Dw">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c2i-OK-6Dw" secondAttribute="trailing" id="3qU-RR-SaS"/>
                        <constraint firstItem="c2i-OK-6Dw" firstAttribute="width" secondItem="Dcs-CQ-UWI" secondAttribute="width" id="B8A-1e-bkY"/>
                        <constraint firstItem="c2i-OK-6Dw" firstAttribute="bottom" secondItem="Dcs-CQ-UWI" secondAttribute="bottom" id="DRj-W0-N9r"/>
                        <constraint firstItem="Dcs-CQ-UWI" firstAttribute="leading" secondItem="rpw-tX-rfX" secondAttribute="trailing" constant="5" id="Lua-go-6Og"/>
                        <constraint firstItem="c2i-OK-6Dw" firstAttribute="leading" secondItem="Dcs-CQ-UWI" secondAttribute="trailing" id="P3e-5Q-Twm"/>
                        <constraint firstItem="c2i-OK-6Dw" firstAttribute="top" secondItem="Dcs-CQ-UWI" secondAttribute="top" id="R8w-IC-MaJ"/>
                        <constraint firstAttribute="bottom" secondItem="rpw-tX-rfX" secondAttribute="bottom" id="RPR-We-km8"/>
                        <constraint firstItem="rpw-tX-rfX" firstAttribute="leading" secondItem="fI2-ps-Z8P" secondAttribute="leading" constant="5" id="cAJ-bi-o3f"/>
                        <constraint firstItem="rpw-tX-rfX" firstAttribute="top" secondItem="fI2-ps-Z8P" secondAttribute="top" id="fqi-A4-ZcD"/>
                        <constraint firstItem="Dcs-CQ-UWI" firstAttribute="bottom" secondItem="rpw-tX-rfX" secondAttribute="bottom" id="pEr-0e-PoR"/>
                        <constraint firstItem="Dcs-CQ-UWI" firstAttribute="top" secondItem="rpw-tX-rfX" secondAttribute="top" id="yDK-j8-58M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-mk-DWO" userLabel="10">
                    <rect key="frame" x="0.0" y="603.5" width="375" height="63.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-2U-6eB">
                            <rect key="frame" x="5" y="0.0" width="40" height="63.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kbt-cH-jHF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-PW-2O4">
                            <rect key="frame" x="50" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-XY-Dqr">
                            <rect key="frame" x="212.5" y="0.0" width="162.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Km-2U-6eB" secondAttribute="bottom" id="9ff-N4-bBd"/>
                        <constraint firstItem="Nm7-PW-2O4" firstAttribute="top" secondItem="3Km-2U-6eB" secondAttribute="top" id="NDV-pG-pFR"/>
                        <constraint firstItem="Nm7-PW-2O4" firstAttribute="bottom" secondItem="3Km-2U-6eB" secondAttribute="bottom" id="QES-cV-WxD"/>
                        <constraint firstItem="4f4-XY-Dqr" firstAttribute="top" secondItem="Nm7-PW-2O4" secondAttribute="top" id="TOL-2R-qss"/>
                        <constraint firstItem="4f4-XY-Dqr" firstAttribute="bottom" secondItem="Nm7-PW-2O4" secondAttribute="bottom" id="Vp2-bv-sQI"/>
                        <constraint firstAttribute="trailing" secondItem="4f4-XY-Dqr" secondAttribute="trailing" id="ZPi-yd-yyU"/>
                        <constraint firstItem="4f4-XY-Dqr" firstAttribute="leading" secondItem="Nm7-PW-2O4" secondAttribute="trailing" id="jRs-xB-Fob"/>
                        <constraint firstItem="3Km-2U-6eB" firstAttribute="leading" secondItem="eL0-mk-DWO" secondAttribute="leading" constant="5" id="nPJ-0b-nLF"/>
                        <constraint firstItem="Nm7-PW-2O4" firstAttribute="leading" secondItem="3Km-2U-6eB" secondAttribute="trailing" constant="5" id="neb-Sj-WZB"/>
                        <constraint firstItem="4f4-XY-Dqr" firstAttribute="width" secondItem="Nm7-PW-2O4" secondAttribute="width" id="qTf-2s-Or3"/>
                        <constraint firstItem="3Km-2U-6eB" firstAttribute="top" secondItem="eL0-mk-DWO" secondAttribute="top" id="rxv-96-xkX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fI2-ps-Z8P" firstAttribute="height" secondItem="pYR-gO-X38" secondAttribute="height" id="2qa-ew-O8I"/>
                <constraint firstItem="DsU-Yi-mE8" firstAttribute="top" secondItem="UV2-JU-SKA" secondAttribute="bottom" constant="1" id="5CF-P3-7uf"/>
                <constraint firstItem="7tp-Im-LHD" firstAttribute="top" secondItem="DsU-Yi-mE8" secondAttribute="bottom" constant="1" id="ASw-RE-gEA"/>
                <constraint firstItem="kab-Vn-J3x" firstAttribute="trailing" secondItem="ymm-Gm-Y0T" secondAttribute="trailing" id="AxR-TG-rsH"/>
                <constraint firstItem="pYR-gO-X38" firstAttribute="leading" secondItem="kab-Vn-J3x" secondAttribute="leading" id="E1q-2A-fn5"/>
                <constraint firstItem="6eh-LY-PZw" firstAttribute="top" secondItem="7tp-Im-LHD" secondAttribute="bottom" constant="1" id="FDZ-6K-fg4"/>
                <constraint firstItem="pYR-gO-X38" firstAttribute="height" secondItem="kab-Vn-J3x" secondAttribute="height" id="Fiz-uw-BNh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eL0-mk-DWO" secondAttribute="bottom" id="FkH-dF-1lT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="UV2-JU-SKA" secondAttribute="top" id="FzI-kh-wd1"/>
                <constraint firstItem="eL0-mk-DWO" firstAttribute="trailing" secondItem="fI2-ps-Z8P" secondAttribute="trailing" id="G4S-ZD-lc1"/>
                <constraint firstItem="eL0-mk-DWO" firstAttribute="leading" secondItem="fI2-ps-Z8P" secondAttribute="leading" id="Hyn-Vr-5Fz"/>
                <constraint firstItem="DsU-Yi-mE8" firstAttribute="leading" secondItem="UV2-JU-SKA" secondAttribute="leading" id="IQi-vb-8DS"/>
                <constraint firstItem="ymm-Gm-Y0T" firstAttribute="trailing" secondItem="nHb-F2-6lk" secondAttribute="trailing" id="Ifv-Ka-Pe6"/>
                <constraint firstItem="fI2-ps-Z8P" firstAttribute="trailing" secondItem="pYR-gO-X38" secondAttribute="trailing" id="Jyk-rJ-kYu"/>
                <constraint firstItem="ymm-Gm-Y0T" firstAttribute="height" secondItem="nHb-F2-6lk" secondAttribute="height" id="M7K-Vj-egG"/>
                <constraint firstItem="UV2-JU-SKA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MAz-LR-Bpv"/>
                <constraint firstItem="eL0-mk-DWO" firstAttribute="top" secondItem="fI2-ps-Z8P" secondAttribute="bottom" constant="1" id="Mar-8O-ZVb"/>
                <constraint firstItem="ymm-Gm-Y0T" firstAttribute="leading" secondItem="nHb-F2-6lk" secondAttribute="leading" id="N4N-9N-Any"/>
                <constraint firstItem="fI2-ps-Z8P" firstAttribute="leading" secondItem="pYR-gO-X38" secondAttribute="leading" id="Ni6-Rf-t0U"/>
                <constraint firstItem="fI2-ps-Z8P" firstAttribute="top" secondItem="pYR-gO-X38" secondAttribute="bottom" constant="1" id="PNv-2b-fux"/>
                <constraint firstItem="nHb-F2-6lk" firstAttribute="trailing" secondItem="6eh-LY-PZw" secondAttribute="trailing" id="TY6-Zn-nBq"/>
                <constraint firstItem="kab-Vn-J3x" firstAttribute="leading" secondItem="ymm-Gm-Y0T" secondAttribute="leading" id="Tu3-Zq-4dq"/>
                <constraint firstItem="6eh-LY-PZw" firstAttribute="height" secondItem="7tp-Im-LHD" secondAttribute="height" id="Wju-Ha-b7b"/>
                <constraint firstItem="kab-Vn-J3x" firstAttribute="height" secondItem="ymm-Gm-Y0T" secondAttribute="height" id="XJL-4N-NEL"/>
                <constraint firstItem="eL0-mk-DWO" firstAttribute="height" secondItem="fI2-ps-Z8P" secondAttribute="height" id="YWd-fr-0Ju"/>
                <constraint firstItem="ymm-Gm-Y0T" firstAttribute="top" secondItem="nHb-F2-6lk" secondAttribute="bottom" constant="1" id="YcO-Rj-qgf"/>
                <constraint firstItem="DsU-Yi-mE8" firstAttribute="height" secondItem="UV2-JU-SKA" secondAttribute="height" id="bb7-iK-xJw"/>
                <constraint firstItem="7tp-Im-LHD" firstAttribute="trailing" secondItem="DsU-Yi-mE8" secondAttribute="trailing" id="c5i-DE-KS7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UV2-JU-SKA" secondAttribute="trailing" id="gfx-Fe-ZLs"/>
                <constraint firstItem="pYR-gO-X38" firstAttribute="trailing" secondItem="kab-Vn-J3x" secondAttribute="trailing" id="moO-Id-3Gn"/>
                <constraint firstItem="nHb-F2-6lk" firstAttribute="leading" secondItem="6eh-LY-PZw" secondAttribute="leading" id="o2f-2F-ATk"/>
                <constraint firstItem="nHb-F2-6lk" firstAttribute="height" secondItem="6eh-LY-PZw" secondAttribute="height" id="q1J-v4-3iN"/>
                <constraint firstItem="6eh-LY-PZw" firstAttribute="trailing" secondItem="7tp-Im-LHD" secondAttribute="trailing" id="qRr-Ex-6cC"/>
                <constraint firstItem="7tp-Im-LHD" firstAttribute="height" secondItem="DsU-Yi-mE8" secondAttribute="height" id="qeM-bm-cSS"/>
                <constraint firstItem="7tp-Im-LHD" firstAttribute="leading" secondItem="DsU-Yi-mE8" secondAttribute="leading" id="sAE-62-RXI"/>
                <constraint firstItem="nHb-F2-6lk" firstAttribute="top" secondItem="6eh-LY-PZw" secondAttribute="bottom" constant="1" id="suF-ii-W7k"/>
                <constraint firstItem="6eh-LY-PZw" firstAttribute="leading" secondItem="7tp-Im-LHD" secondAttribute="leading" id="u0V-4x-q07"/>
                <constraint firstItem="kab-Vn-J3x" firstAttribute="top" secondItem="ymm-Gm-Y0T" secondAttribute="bottom" constant="1" id="xr7-Ea-lL6"/>
                <constraint firstItem="pYR-gO-X38" firstAttribute="top" secondItem="kab-Vn-J3x" secondAttribute="bottom" constant="1" id="yLu-sb-D1s"/>
                <constraint firstItem="DsU-Yi-mE8" firstAttribute="trailing" secondItem="UV2-JU-SKA" secondAttribute="trailing" id="zsk-A3-Ro4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lbl1" destination="0QJ-31-F3T" id="OC8-1i-qkQ"/>
                <outlet property="lbl10" destination="4f4-XY-Dqr" id="aqV-1f-py6"/>
                <outlet property="lbl2" destination="fUy-6I-gTH" id="fmX-KG-5wz"/>
                <outlet property="lbl3" destination="fQC-Ka-VG8" id="jII-SN-hVe"/>
                <outlet property="lbl4" destination="WgN-lU-Wfa" id="DvX-iY-r97"/>
                <outlet property="lbl5" destination="34V-1P-Jvg" id="D15-lT-UH1"/>
                <outlet property="lbl6" destination="JFL-JO-h3l" id="waE-AZ-dEf"/>
                <outlet property="lbl7" destination="mgY-iZ-xGe" id="jFB-hH-MBc"/>
                <outlet property="lbl8" destination="fAP-H0-gfa" id="bRU-Q0-R0b"/>
                <outlet property="lbl9" destination="c2i-OK-6Dw" id="TpT-4B-lJ0"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bt" width="2520" height="1680"/>
        <image name="de" width="2500" height="1500"/>
        <image name="es" width="2400" height="1600"/>
        <image name="fa" width="2500" height="1299"/>
        <image name="fr" width="2430" height="1620"/>
        <image name="hr" width="2400" height="1200"/>
        <image name="it" width="2400" height="1600"/>
        <image name="ja" width="2430" height="1620"/>
        <image name="nt" width="2430" height="1620"/>
        <image name="pt" width="2400" height="1600"/>
    </resources>
</document>
